
CDP_API_KEY_NAME=2065bd19-ea2d-4efc-8dcc-062325eb2b47   # your_cdp_api_key_name
CDP_API_KEY_PRIVATE=PAY5zMZPV+a0Thj9RrvMj4v6IH/naNsePxHuY/SrAv+V0fqEWGFTgpalZtnhPkaUmn28T0M5wyPKl7TkHPd/pg== # your_cdp_private_key
CDP_API_KEY_PRIVATE_KEY=PAY5zMZPV+a0Thj9RrvMj4v6IH/naNsePxHuY/SrAv+V0fqEWGFTgpalZtnhPkaUmn28T0M5wyPKl7TkHPd/pg==

NETWORK_ID=base-mainnet

# openai api key
OPENAI_API_KEY=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

# github api key
GITHUB_ACCESS_TOKEN=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
